.place {
  display: grid;
  grid-template-columns: 460px 1fr;
  grid-template-areas: "place__title place__website"
  "place__image place__text";
  column-gap: 40px;
  row-gap: 48px;
}

 @media screen and (max-width: 1024px) {
  .place {
    grid-template-columns: 440px 1fr;
    column-gap: 32px;
  }
}

@media screen and (max-width: 768px) {
  .place {
    grid-template-columns: 340px 1fr;
    column-gap: 28px;
  }
}

@media screen and (max-width: 700px) {
  .place {
    grid-template-columns: 340px 1fr;
    grid-template-areas: "place__title"
                         "place__website"
                         "place__image"
                         "place__text";
    row-gap: 0px;
    column-gap: 32px;
    max-width: 340px;
  }
}

@media screen and (max-width: 320px) {
  .place {
    grid-template-columns: 320px 1fr;
    grid-template-areas: "place__title"
                         "place__website"
                         "place__image"
                         "place__text";
    column-gap: 0px;
    row-gap: 32px;
  }
}
